# code-generator

./: README.md  pom.xml
src/main/java/cn/bookingsmart/generator/: CodeGenerator.java  MysqlGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/querys/: MySqlQuery.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: FileType.java  NamingStrategy.java  PaginationType.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/resources/: log4j.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  view.js.vm  view.jsp.vm
src/test/java/cn/bookingsmart/test/: MyCodeGenerator.java
